servlet --> servlet-api.jar 

to create servlet we need to follow three steps 

1) extends HttpServlet
2) override service method 
3) map your servlet in web.xml 




get --> query string 
post --> enc hidden 



task : 
	create Signup.html -> 
				submit --> servlet --> servlet will fetch and print all information on console /  browser 
----------------------------------------------------
		
		
XXX@XXX.XXX


t@gmail.com
1
1
4
1
[2/3]  
	
9 char 


if(email.length() >= 9 &&  email.contains("@") && email.contains(".") ){

}else{
	invalid
}


-------------------------------------------------------------------
jsp -> java server pages / java servlet pages 


jsp --> html + java 


scriptlet -> <%  %> --> write any java code 
expression -> <%= %> -> print any java variable 



-------------------------------------------------------------------------


bank login.jsp  -->black listed ip 
whatsapp --> x image send y user --> 25m b 
			x -> image --> compress -->10 mb  w.server --> y 
	

filter -> pre process the request 

1) class implements Filter 
2) override methods - logic 
3) mapping your filter into web.xml 



Calc.jsp --> num1 num2 --> submi    CalcFilter [validation] | CalcServlet --> addition 



-------------------------------------------------------------------------

certificate :-


name   xx

faculty  yy 

year    2022 

subject   adv java 

punc   5

gras   5

regu   4

prac   4

task   4


	submit 
	
	
	generate certificate 
	
	
	
-------------------------------------------------------------------------
1) driver
2) jdbc api / java.sql 
	
	
mysql --> mysql connector 	
	


create database mydb;
use mydb;
create table users (
	userId integer primary key auto_increment,
	firstName varchar(30),
	email varchar(30),
	password varchar(30)
);
-------------------------------------------------------------------------


user information :-	
		1)	cookie  -- client side -- browser side  
		2)	session -- server side -- server's memory 
		
		
		otp,password,creditcard,cvv --- 



session:-
	session will create when user make first request to the server 
	session is not created by us it will created by server automatically. 
	we can ask for session to the server using method. 
	once we got the session we can use it. 

	session scope is available to all the pages in the webapplication
	every user will get their own session. 
	
	all the jsp will get session object automatically you can use directly. 
	like request object 
	
	
how to destroy session:- 
	session use server's memory so when user don't want to use it , 
	we need to destroy it. 
	 
	we can destroy session using method or configuration. 
	1) session.invalidate()  [ logout ] 
	2) using session time out config in web.xml 
		<session-config>
			<session-timeout>10</session-timeout>
		</session-config>


-------------------------------------------------------

PMIT 

signup
	email firstname password city 
login 

suggestion ? 
ahmedabad sola road pav bhaji ? 




answers ? 
shivam 
arpit 
aanand 

-------------------------------------------------------

servlet life cycle :- 

		LoginServlet.java --> LoginServlet.class 
server :- 
		load class[1]
		create instance[1] 
		init[1]
		service[N]
		destroy[shutdown][1]   



JSP -->java server pages | java servlet pages 

	your jsp is nothing but it's a servlet 
	
	
		translation  :  .jsp -> .java 
		compilation	 :	.java -> .class 
		load class[1]
		create instance[1] 
		init[1]
		service[N]
		destroy[shutdown][1]   
	
A.jsp  --> A.java 
	<% int x; %>  
	<%! int y; %> 	
	<%=x%> 
	
	<%!   
		void add(){
		
		}
	%>	
	
	
	
	A {
	
		int y; 
		
		_jspService(req,res){
			Hi 
			int x; 
		}
 
		void add(){
		
		}
	}
 _ -> override 







----------------------------------------------------------

Header
	A C B D E F 


HEADER
	xyz 
	
	
HEADER
	def 
	
HEADER
	klp 
	

	inclusion
	1)	static - <%@include file="InclusionHeader.jsp" %>
	2)	dynamic - 	<jsp:include page="InclusionHeader.jsp"></jsp:include>
	










