servlet --> servlet-api.jar 

to create servlet we need to follow three steps 

1) extends HttpServlet
2) override service method 
3) map your servlet in web.xml 




get --> query string 
post --> enc hidden 



task : 
	create Signup.html -> 
				submit --> servlet --> servlet will fetch and print all information on console /  browser 
----------------------------------------------------
		
		
XXX@XXX.XXX


t@gmail.com
1
1
4
1
[2/3]  
	
9 char 


if(email.length() >= 9 &&  email.contains("@") && email.contains(".") ){

}else{
	invalid
}


-------------------------------------------------------------------
jsp -> java server pages / java servlet pages 


jsp --> html + java 


scriptlet -> <%  %> --> write any java code 
expression -> <%= %> -> print any java variable 



-------------------------------------------------------------------------


bank login.jsp  -->black listed ip 
whatsapp --> x image send y user --> 25m b 
			x -> image --> compress -->10 mb  w.server --> y 
	

filter -> pre process the request 

1) class implements Filter 
2) override methods - logic 
3) mapping your filter into web.xml 



Calc.jsp --> num1 num2 --> submi    CalcFilter [validation] | CalcServlet --> addition 



-------------------------------------------------------------------------

certificate :-


name   xx

faculty  yy 

year    2022 

subject   adv java 

punc   5

gras   5

regu   4

prac   4

task   4


	submit 
	
	
	generate certificate 
	
	
	
	
	
	
	



















