servlet --> servlet-api.jar 

to create servlet we need to follow three steps 

1) extends HttpServlet
2) override service method 
3) map your servlet in web.xml 




get --> query string 
post --> enc hidden 



task : 
	create Signup.html -> 
				submit --> servlet --> servlet will fetch and print all information on console /  browser 
----------------------------------------------------
		
		
XXX@XXX.XXX


t@gmail.com
1
1
4
1
[2/3]  
	
9 char 


if(email.length() >= 9 &&  email.contains("@") && email.contains(".") ){

}else{
	invalid
}


-------------------------------------------------------------------
jsp -> java server pages / java servlet pages 


jsp --> html + java 


scriptlet -> <%  %> --> write any java code 
expression -> <%= %> -> print any java variable 























